# EventHubExamples

./: .gitignore  EventHubsSample.sln  README.md
Consumer-Legacy/: Consumer-Legacy.csproj  ConsumerLegacy.cs  local.settings.json
Consumer-Legacy.Net/: Consumer-Legacy.Net.csproj  ConsumerLegacyNet.cs  Program.cs
Consumer-Modern/: Consumer-Modern.csproj  ConsumerModern.cs  local.settings.json
Consumer-Modern.Net/: Consumer-Modern.Net.csproj  ConsumerModernNet.cs  Program.cs  local.settings.json
